#!/bin/bash

##### LOAD functions to download model data
. ~/functions_download_dwd.sh
export SHELL=$(type -p bash)
########################################### 

##### LOAD environmental variables ########
export cdo=/sw/jessie-x64/cdo/cdo-1.9.6-gccsys/bin/cdo
export python="/home/mpim/m300382/.conda/envs/my_base/bin/python -W ignore"
export parallel=/home/mpim/m300382/.conda/envs/my_base/bin/parallel
########################################### 

export QT_QPA_PLATFORM=offscreen # Needed to avoid errors when using Python without display
source /sw/jessie-x64/anaconda2-4.1.1/bin/activate my_base

##### COMPUTE the date variables to determine the run
export year=`date +"%Y"`
export month=`date +"%m"`
export day=`date +"%d"`
export hour=`date +"%H"`
export hour_no_zero=`date -u +"%-H"`
# note that this date is in UTC which is needed for retrieving the correct run!

if [ "$hour_no_zero" -ge 4 ] && [ "$hour_no_zero" -lt 9 ] 
then 
 run="00"
elif [ "$hour_no_zero" -ge 9 ] && [ "$hour_no_zero" -lt 16 ] 
then
 run="06"
elif [ "$hour_no_zero" -ge 16 ] && [ "$hour_no_zero" -lt 21 ] 
then
 run="12"
elif [ "$hour_no_zero" -ge 21 ] 
then
 run="18"
fi

export run
########################################### 

cd /scratch/local1/m300382/icon_globe/

# remove here the file so it remains until next time to be used
rm *.nc
cp /home/mpim/m300382/icon_globe/*.py ./

##### DOWNLOAD model data #################
# 2-D variables
variables=("PMSL" "CLCT" "TOT_PREC" "VMAX_10M" "RAIN_CON" "RAIN_GSP" "SNOW_CON" "SNOW_GSP" "T_2M" "TD_2M" "WW")
${parallel} -j 8 download_merge_2d_variable_icon_globe ::: "${variables[@]}"

# 3-D variables on pressure levels
variables=("T" "FI" "RELHUM" "U" "V")
${parallel} -j 8 download_merge_3d_variable_icon_globe ::: "${variables[@]}"
###########################################

##### PROCESS model data #################
rm *.grib2
${cdo} setgrid,/home/mpim/m300382/icon_globe/icon_grid_0026_R03B07_G.nc -merge icon_global_* ICON_${year}${month}${day}${run}.nc
# plotting hourly data takes too much time, the following interpolation takes approx 1 min
${cdo} select,hour=0,3,6,9,12,15,18,21 ICON_${year}${month}${day}${run}.nc ICON_${year}${month}${day}${run}_3h.nc
rm icon_global_*
#rm *.grib2
#rm ICON_${year}${month}${day}${run}.nc 

# optional remapping
# ${cdo} -O -r remapnn,grid.cdo ICON_${year}${month}${day}${run}.nc ICON_${year}${month}${day}${run}_remap.nc
# rm ICON_${year}${month}${day}${run}.nc
###########################################

##### PLOTS results ######################
${python} plot_meteogram.py Hamburg Storrs

ncftpput -R -v altervista icon_globe/meteograms meteogram_*
#
# Parallelize the plotting script using GNU Parallel
scripts=("plot_jetstream.py" "plot_rain_acc.py" "plot_clouds.py" "plot_geop_500.py" "plot_mslp_wind.py" "plot_thetae.py")
projections=("nh" "us")

${parallel} -j 4 ${python} ::: "${scripts[@]}" ::: "${projections[@]}"
###########################################

##### UPLOAD figures to FTP server ########
ncftpput -R -v altervista icon_globe/thetae_850 thetae_850_*
ncftpput -R -v altervista icon_globe/gph_500 gph_500_*
ncftpput -R -v altervista icon_globe/winds10m winds10m_*
ncftpput -R -v altervista icon_globe/precip_clouds precip_clouds_*
ncftpput -R -v altervista icon_globe/winds_jet winds_jet_*
ncftpput -R -v altervista icon_globe/precip_acc precip_acc_*

ncftpput -R -v altervista icon_us/thetae_850 us/thetae_850_*
ncftpput -R -v altervista icon_us/gph_500 us/gph_500_*
ncftpput -R -v altervista icon_us/precip_clouds us/precip_clouds_*
ncftpput -R -v altervista icon_us/precip_acc us/precip_acc_*
ncftpput -R -v altervista icon_us/winds_jet us/winds_jet_*
ncftpput -R -v altervista icon_us/winds10m us/winds10m_*

scripts=("plot_jetstream.py" "plot_rain_acc.py" "plot_geop_500.py" "plot_mslp_wind.py" "plot_thetae.py")
${parallel} -j 4 ${python} ::: "${scripts[@]}" ::: "world"

ncftpput -R -v altervista icon_world/thetae_850 world/thetae_850_*
#ncftpput -R -v altervista icon_world/precip_clouds world/precip_clouds_*
ncftpput -R -v altervista icon_world/winds_jet world/winds_jet_*
ncftpput -R -v altervista icon_world/winds10m world/winds10m_*
ncftpput -R -v altervista icon_world/precip_acc world/precip_acc_*
ncftpput -R -v altervista icon_world/gph_500 world/gph_500_*
###########################################

####
#scp ICON_${year}${month}${day}${run}_3h.nc m300382@mistral.dkrz.de:/scratch/m/m300382/
####

# #Remove images locally
rm *.png
rm world/*.png
rm us/*.png

rm *.gif
rm *.py

cd -
